0,2021-09-07 03:48:22.390,INFO,            qtp2025221430-1148,          c.o.s.s.d.LifeCycleServiceImpl,Переход storeFromWS для документа [11d0e9be-dc50-4ce3-b0f9-68d692785438] запущен.,-1.0,0
1,2021-09-07 03:48:22.746,INFO,            qtp2025221430-1126, c.o.s.w.v.l.v.DocumentLifeCyclePortImpl,Операция storeDocument веб-сервиса documentLifeCyclePortv1_8 вызвана для документов[4df516a3-1a4e-4615-83dd-3d7af00b34fb],0.18939749703667388,0
2,2021-09-07 03:48:23.513,INFO,            qtp2025221430-1086, c.o.s.w.v.l.v.DocumentLifeCyclePortImpl,Операция storeDocument веб-сервиса documentLifeCyclePortv1_8 вызвана для документов[fb001811-a1dd-40f3-8d7e-ddbad6d5aa70],0.18939749703667388,0
3,2021-09-07 03:48:23.537,INFO,            qtp2025221430-1126,          c.o.s.s.d.LifeCycleServiceImpl,Переход storeFromWS для документа [4df516a3-1a4e-4615-83dd-3d7af00b34fb] запущен.,-1.0,0
4,2021-09-07 03:48:23.539,INFO,            qtp2025221430-1086,          c.o.s.s.d.LifeCycleServiceImpl,Переход storeFromWS для документа [fb001811-a1dd-40f3-8d7e-ddbad6d5aa70] запущен.,-1.0,0
5,2021-09-07 03:48:23.543,INFO,            qtp2025221430-1148,          c.o.s.s.d.LifeCycleServiceImpl,Переход storeFromWS для документа [11d0e9be-dc50-4ce3-b0f9-68d692785438] завершен.,0.1488990245939846,0
6,2021-09-07 03:48:23.547,INFO,            qtp2025221430-1148, c.o.s.w.v.l.v.DocumentLifeCyclePortImpl,Операция storeDocument веб-сервиса documentLifeCyclePortv1_8 успешно завершена,5.103369688485818e-06,0
7,2021-09-07 03:48:23.549,INFO,            qtp2025221430-1126,          c.o.s.s.d.LifeCycleServiceImpl,Переход storeFromWS для документа [4df516a3-1a4e-4615-83dd-3d7af00b34fb] завершен.,0.1488990245939846,0
8,2021-09-07 03:48:23.554,INFO,            qtp2025221430-1126, c.o.s.w.v.l.v.DocumentLifeCyclePortImpl,Операция storeDocument веб-сервиса documentLifeCyclePortv1_8 успешно завершена,5.103369688485818e-06,0
9,2021-09-07 03:48:23.557,INFO,            qtp2025221430-1148, c.o.s.w.v.l.v.DocumentLifeCyclePortImpl,Операция executeTransition веб-сервиса documentLifeCyclePortv1_8 вызвана для документов[bf69478d-d613-4ff7-8761-5a7efaaaece4],0.0003962802672507675,0
10,2021-09-07 03:48:23.557,INFO,            qtp2025221430-1152, c.o.s.w.v.l.v.DocumentLifeCyclePortImpl,Операция executeTransition веб-сервиса documentLifeCyclePortv1_8 вызвана для документов[4df516a3-1a4e-4615-83dd-3d7af00b34fb],0.0003962802672507675,0
11,2021-09-07 03:48:23.559,INFO,            qtp2025221430-1086,          c.o.s.s.d.LifeCycleServiceImpl,Переход storeFromWS для документа [fb001811-a1dd-40f3-8d7e-ddbad6d5aa70] завершен.,0.1488990245939846,0
12,2021-09-07 03:48:23.562,INFO,            qtp2025221430-1152,          c.o.s.s.d.LifeCycleServiceImpl,Переход changeDocState для документа [4df516a3-1a4e-4615-83dd-3d7af00b34fb] запущен.,0.0025027216106076372,0
13,2021-09-07 03:48:23.563,INFO,            qtp2025221430-1086, c.o.s.w.v.l.v.DocumentLifeCyclePortImpl,Операция storeDocument веб-сервиса documentLifeCyclePortv1_8 успешно завершена,5.103369688485818e-06,0
14,2021-09-07 03:48:23.567,INFO,            qtp2025221430-1148,          c.o.s.s.d.LifeCycleServiceImpl,Переход wipeDocument для документа [bf69478d-d613-4ff7-8761-5a7efaaaece4] запущен.,-1.0,0
15,2021-09-07 03:48:23.570,INFO,            qtp2025221430-1152,          c.o.s.s.d.LifeCycleServiceImpl,Переход changeDocState для документа [4df516a3-1a4e-4615-83dd-3d7af00b34fb] завершен.,0.00010467082865232392,0
16,2021-09-07 03:48:23.573,INFO,            qtp2025221430-1148,          c.o.s.s.d.LifeCycleServiceImpl,Переход wipeDocument для документа [bf69478d-d613-4ff7-8761-5a7efaaaece4] завершен.,0.00019018900301848634,0
